<div class="card" *ngIf="showNew">
    <div class="card-body"> <h4>{{errorMessage}}</h4></div>
    <form style="padding-left:15px;" (ngSubmit)="saveUser()" #userForm="ngForm">
   <div class="form-group row">
      <label for="inputPassword3" class="col-sm-3 col-form-label">First Name:</label>
      <div class="col-sm-8">
          <input type="text" class="form-control"  name="first_name" [(ngModel)]="geteditrecord.first_name" required>
        </div>
    </div>
   
    <div class="form-group row">
        <label for="inputPassword3" class="col-sm-3 col-form-label">Last Name:</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" name="last_name" [(ngModel)]="geteditrecord.last_name" required>
          </div>
    </div>
     
    <div class="form-group row">
          <label for="inputPassword3" class="col-sm-3 col-form-label">Employee ID:</label>
          <div class="col-sm-5">
              <input type="text" class="form-control" name="employee_id" [(ngModel)]="geteditrecord.employee_id" required>
          </div>
    </div>
        
    <div class="form-group row">
      <div class="col-sm-10">
         <span *ngIf="getCheckID">
                 <button type="submit"  class="btn btn-primary" [disabled]="!userForm.form.valid">Update </button> &nbsp;
         </span>
         <span *ngIf="!getCheckID">
                <button type="submit"  class="btn btn-primary" [disabled]="!userForm.form.valid">Add </button> &nbsp;
        </span>
        <button type="submit" class="btn btn-primary">Reset</button>
      </div>
    </div>
  </form>
</div>


<div class="card">
    <div class="card-body">
     <div class="input-group">
            <label>Sort :</label><p>&nbsp;</p>
            
            <span class="input-group-btn">
                <input type="text" [(ngModel)]="searchText" class="form-control" placeholder="Search"><p>&nbsp;</p>
            </span>
             <span class="input-group-btn">
                <button id="first_name" (click)="fetchall('first_name')"   class="btn btn-default">First Name</button>
              </span> <p>&nbsp;</p>
              <span class="input-group-btn">
                  <button id="last_name" (click)="fetchall('last_name')"  class="btn btn-default">Last Name</button>
                </span><p>&nbsp;</p>
                <span class="input-group-btn">
                    <button id="employee_id" (click)="fetchall('employee_id')"  class="btn btn-default">Id</button>
                  </span>
          </div>
       
    </div>
</div>


<div class="card">
    <table class="table table-hover" style ="font-size:12px;">
        <thead>
        <tr>
            <td><b>First Name</b></td>
            <td><b>Last Name</b></td>
            <td><b>Employee ID</b></td>
            <td colspan="2"></td>
        </tr>
        </thead>
        <tbody *ngIf="userlist">
        <tr *ngFor="let ul of userlist | filter : {first_name: searchText, last_name:searchText,  employee_id: searchText}; let i=index;">
                <td>{{ ul.first_name }}</td>
                <td>{{ ul.last_name }}</td>
                <td>{{ ul.employee_id }}</td>
                <td>
                 <button (click)="findbyID(ul._id)"  class="btn btn-primary btn-xs">Edit</button>
                </td>
                <td>
                <button (click)="deleteBook(ul._id)"  class="btn btn-danger btn-xs">Delete</button>
                </td>
            </tr>
        </tbody>
      </table>
</div>