

<div class="card">
    <div class="card-body">
      <form class="form">
          <div class="form-group">
              <label>Project:</label><input type="text" id="search_field" class="form-control"
               name="search_title" placeholder="Search...">
          </div>
           <div class="input-group">
            <label>Sort By:</label><p>&nbsp; &nbsp;</p>
             <span class="input-group-btn">
                <button type="button" id="search_button" class="btn btn-default">Start Date</button>
              </span> <p>&nbsp;</p>
              <span class="input-group-btn">
                  <button type="button" id="search_button" class="btn btn-default">End Data</button>
                </span><p>&nbsp;</p>
                <span class="input-group-btn">
                    <button type="button" id="search_button" class="btn btn-default">Priority</button>
                  </span><p>&nbsp;</p>
                <span class="input-group-btn">
                    <button type="button" id="search_button" class="btn btn-default">Completed</button>
                </span>
          </div>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-body">
      <h4 class="card-title">View Task</h4>
    </div>

    <table class="table table-hover" style ="font-size:12px;">
        <thead>
        <tr>
            <td><b>Task Name</b></td>
            <td><b>Parent Task</b></td>
            <td><b>Priority</b></td>
            <td><b>Start</b></td>
            <td><b>End</b></td>
            <td colspan="2"></td>
        </tr>
        </thead>
        <tbody>
           <!-- <tr *ngFor="let TR of tasksResult | filter : q1: q2: q3: q4: q5: q6">
                <td>{{ TR.task }}</td>
                <td>{{ TR.parent_id | findtaskname : tasksResult }}</td>
                <td>{{ TR.priority }}</td>
                <td>{{TR.start_date | date:"dd-MMM-yyyy"}}</td>
                <td>{{TR.end_date | date:"dd-MMM-yyyy"}}</td>
                <div *ngIf="TR.finished===false">
                <td><a [routerLink]="['/edit', TR._id]" class="btn btn-primary btn-xs">Edit</a></td>
                <td><button (click)="finishingTask(TR._id)"  class="btn btn-danger btn-xs">End Task</button></td>
                    </div>
            </tr> -->
        </tbody>
      </table>
</div>