<div class="card">
    <div class="card-body"> <h4>Add Project</h4></div>
<form style="padding-left:15px;" [formGroup]="projectForm" (ngSubmit)="onFormSubmit(projectForm.value)">
    
    <div class="form-group row">
      <label for="inputPassword3" class="col-sm-2 col-form-label">Project:</label>
      <div class="col-sm-6">
           <!-- <input type="text" autocomplete="off" class="form-control" 
            name="task" formControlName="task" #task/> -->

            <input type="text" class="form-control"  name="project" 
            [(ngModel)]="geteditrecord.project" required>
       </div>
      <div *ngIf="projectForm.controls['project'].invalid && 
      (projectForm.controls['project'].dirty || projectForm.controls['project'].touched)" 
      class="alert alert-danger">
          <div *ngIf="projectForm.controls['project'].errors.required">
          Task Name is required.
          </div>
      </div>
    </div>
   
    <div class="form-group row">
        <div class="col-sm-2"></div>
        <div class="col-sm-4">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck1">
            <label class="form-check-label" for="gridCheck1">
              Set Start and End Date
            </label>
          </div>
      </div>
    </div>
    
      <div class="form-group row">
          <label for="inputPassword3" class="col-sm-2 col-form-label"></label>
       
        <div class="col-sm-3">
             <input type="date" class="form-control"  name="start_date" 
            [(ngModel)]="geteditrecord.start_date" required>
          </div>
          <div *ngIf="projectForm.controls['start_date'].invalid && 
          (projectForm.controls['start_date'].dirty || projectForm.controls['start_date'].touched)" 
          class="alert alert-danger">
              <div *ngIf="projectForm.controls['start_date'].errors.required">
                 Priority is required.
              </div>
          </div>
          <div class="col-sm-3">
                <input type="date" class="form-control"  name="end_date" 
                [(ngModel)]="geteditrecord.end_date" required>
          </div>
          <div *ngIf="projectForm.controls['end_date'].invalid && 
          (projectForm.controls['end_date'].dirty || projectForm.controls['end_date'].touched)" 
          class="alert alert-danger">
              <div *ngIf="projectForm.controls['end_date'].errors.required">
                 Priority is required.
              </div>
          </div>
    
      </div>


      <div class="form-group row">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Priority:</label>
          <div class="col-sm-6">
                <input type="range" id="priority" class="form-control" id="range" min="0" max="30"
                [(ngModel)]="geteditrecord.priority" required>
            </div>
      </div>
      <div *ngIf="projectForm.controls['priority'].invalid && 
      (projectForm.controls['priority'].dirty || projectForm.controls['priority'].touched)" 
      class="alert alert-danger">
          <div *ngIf="projectForm.controls['priority'].errors.required">
             Priority is required.
          </div>
      </div>

      <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Manager :</label>
          <div class="col-sm-6">
                <input type="text" class="form-control"  name="manager" 
                [(ngModel)]="geteditrecord.end_date" required>
          </div>
          <div class="col-sm-2">
              <input type="button" value="search">
          </div>
      </div>
      <div *ngIf="projectForm.controls['manager'].invalid && 
      (projectForm.controls['manager'].dirty || projectForm.controls['manager'].touched)" 
      class="alert alert-danger">
          <div *ngIf="projectForm.controls['manager'].errors.required">
          Task Name is required.
          </div>
      </div>
        
    <div class="form-group row">
      <div class="col-sm-10">
        <button type="submit" [disabled]="!projectForm.valid" class="btn btn-primary">Add </button> &nbsp;
        <button type="submit" class="btn btn-primary">Reset</button>
      </div>
    </div>
  </form>
</div>

<br>
<div class="card">
    <div class="card-body">
      <form class="form">
          <div class="form-group">
            <input type="text" id="search_field" class="form-control" name="search_title" 
            placeholder="Search..."><p>&nbsp;</p>
          </div>
           <div class="input-group">
            <label>Sort By:</label><p>&nbsp; &nbsp;</p>
             <span class="input-group-btn">
                <button type="button" id="search_button" class="btn btn-default">Start Date</button>
              </span> <p>&nbsp;</p>
              <span class="input-group-btn">
                  <button type="button" id="search_button" class="btn btn-default">End Data</button>
                </span><p>&nbsp;</p>
                <span class="input-group-btn">
                    <button type="button" id="search_button" class="btn btn-default">Priority</button>
                  </span><p>&nbsp;</p>
                <span class="input-group-btn">
                    <button type="button" id="search_button" class="btn btn-default">Completed</button>
                </span>
          </div>
        </form>
    </div>
</div>


<div class="card">
    <table class="table table-hover" style ="font-size:12px;">
        <thead>
        <tr>
            <td><b>First Name</b></td>
            <td><b>Last Name</b></td>
            <td><b>Employee ID</b></td>
            <td colspan="2"></td>
        </tr>
        </thead>
        <tbody *ngIf="userlist">
        <tr *ngFor="let ul of userlist | filter : {first_name: searchText, last_name:searchText,  employee_id: searchText}; let i=index;">
                <td>{{ ul.first_name }}</td>
                <td>{{ ul.last_name }}</td>
                <td>{{ ul.employee_id }}</td>
                <td>
                 <button (click)="findbyID(ul._id)"  class="btn btn-primary btn-xs">Edit</button>
                </td>
                <td>
                <button (click)="deleteBook(ul._id)"  class="btn btn-danger btn-xs">Delete</button>
                </td>
            </tr>
       
        </tbody>
      </table>
</div>